REACT_APP_API_BASE_URL="http://192.168.1.178/"
REACT_APP_AUTH_TOKEN="f694e5fc-51b2-40d2-a90b-61de5745ec3e"
REACT_APP_REFRESH_INTERVAL=30
REACT_APP_BLACK_FRIDAY_DATE="2023-11-24"
REACT_APP_CYBER_MONDAY_DATE="2023-11-27"
REACT_APP_DEBUG=true